<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>オフライン</title>
    <!-- Inline the page's stylesheet. -->
    <style type="text/css">
    .dark { background-color: #191970; color:#eeeeee; display: table; width: 100%; height: 100%; }
    .light { background-color: #c6d5ff7e; color:#222222; display: table; width: 100%; height: 100%; }
    #container { display: grid; grid-template-columns: 1fr; grid-template-rows: 50vh 40vh; }
    #display_cell {grid-row: 1/2; grid-column: 1/2;}
    #action1_cell {grid-row: 2/3; grid-column: 1/2; font-size: 5rem;}
    .box { display: table; width: 100%; height: 100%;}
    .cell { display: table-cell; text-align: center; vertical-align: middle;}
    img { max-width: 256px; height: auto; object-fit: contain; }
    html { font-size: 100%; }
    body { font-size: 3rem; }
    </style>
  </head>
  <body>
    <h1>ネットワークにつながっていません</h1>

    <p>Click the button below to try reloading.</p>
    <button type="button">再読込</button>
    <!-- Inline the page's JavaScript file. -->
    <script>
      // Manual reload feature.
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });
      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener('online', () => {
        window.location.reload();
      });
      // Check if the server is responding and reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch('.');
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }
      checkNetworkAndReload();
    </script>
  </body>
</html>