<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.dark { background-color: #191970; color:#eeeeee; display: table; width: 100%; height: 100% }
.light { background-color: #eeeeee; color:#222222; display: table; width: 100%; height: 100% }
#container { display: grid; grid-template-columns: 1fr; grid-template-rows: 100vh; }
.box { display: table; width: 100%; height: 100% }
.cell { display: table-cell; text-align: center; vertical-align: middle; /*border: solid #ffffff 1px;*/}
.caption { display: table-cell; text-align: center; vertical-align: middle; font-size: x-large; }
img { max-width: 50%; height: auto; object-fit: contain; }
#body { font-size: 3em; }
</style>
<title>げんきかい</title>
</head>
<body id="body" class="light">
    <div id="container">
        <div class="box"><div class="cell" id="cell1"><p id="msg">げんきかい？</p></div></div>
    </div>
    <script></script>
</body>
</html>