<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<meta name="viewport" content="user-scalable=no">
<title>げんきかい</title>
<style type="text/css">
.dark { background-color: #191970; color:#eeeeee; display: table; width: 100%; height: 100%; }
.light { background-color: #c6d5ff7e; color:#222222; display: table; width: 100%; height: 100%; }
#container { display: grid; grid-template-columns: 1fr; grid-template-rows: 50vh 40vh; }
#display_cell {grid-row: 1/2; grid-column: 1/2;}
#action1_cell {grid-row: 2/3; grid-column: 1/2; font-size: 5rem;}
.box { display: table; width: 100%; height: 100%;}
.contact_box { display: table; width: 100%; height: 100%; grid-column: 2/6; background-color:#fffffc; grid-row-gap: 5px;}
.cell { display: table-cell; text-align: center; vertical-align: middle;}
img { max-width: 256px; height: auto; object-fit: contain; }
html { font-size: 100%; }
body { font-size: 3rem; }
</style>
<script>
function TestAppLink() {
    console.log('TestAppLink > ...');
    cell = document.getElementById('jstest');
    cell.innerHTML = '<a href="apps://rakudana.com/client_app/make_call">移動しないときはここをタップ</a>';
    let a = document.createElement('a');
    a.href = "apps://rakudana.com/client_app/make_call";
    a.click();
};
</script>
</head>
<body id="body" class="light">
    <div id="container">
        <div class="box"><div class="cell">
            <a href="apps://rakudana.com/client_app/make_call">click test</a>
        </div></div>
        <div class="box"><div class="cell" id="jstest">
        </div></div>
        <div class="box"><div class="cell" id="js" >
            <input type="button" id="start_button" value="AppLinkテスト" style="width:80%;padding:10px;font-size:5rem;background-color:#c6d5ee7e;border-width:10pt;cursol:pointer;" onclick="TestAppLink();"/>
        </div></div>
    </div>
</body>
</html>
