<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>げんきかい</title>
<style type="text/css">
.dark { background-color: #191970; color:#eeeeee; display: table; width: 100%; height: 100%; }
.light { background-color: #c6d5ff7e; color:#222222; display: table; width: 100%; height: 100%; }
#container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; grid-template-rows: 15vh 10vh 15vh; grid-auto-rows: 50px}
#message_cell {grid-row: 1/2; grid-column: 1/8; }
#mode_cell {grid-row: 2/3; grid-column: 1/8; background-color:#fffffc}
#action_cell1 {grid-row=3/4; grid-column: span 2;}
#action_cell2 {grid-row=3/4; grid-column: span 2;}
#action_cell3 {grid-row=3/4; grid-column: span 2;}
.box { display: table; width: 100%; height: 100%;}
.contact_box { display: table; width: 100%; height: 100%; grid-column: 2/6; background-color:#fffffc; grid-row-gap: 5px;}
.cell { display: table-cell; text-align: center; vertical-align: middle;}
img { max-width: 128px; height: 128px; object-fit: contain; }
html { font-size: 100%; }
body { font-size: 2rem; }
</style>
</head>
<body id="body" class="light">
    <div id="container">
        <div class="box" id="message_cell"><div class="cell">Message</div></div>
        <div class="box" id="mode_cell"><div class="cell">Mode</div></div>
        <div class="box" id="action_cell1"><div class="cell">Action1</div>	</div>
        <div class="box" id="action_cell2"><div class="cell">Action2</div></div>
        <div class="box" id="action_cell3"><div class="cell">Action3</div></div>
        <div class="contact_box"><div class="cell">left</div></div>
        <div class="contact_box"><div class="cell">AAA</div></div>
        <div class="contact_box"><div class="cell">right</div></div>
        <div class="contact_box"><div class="cell">left</div></div>
        <div class="contact_box"><div class="cell">AAA</div></div>
        <div class="contact_box"><div class="cell">right</div></div>
        <div class="contact_box"><div class="cell">left</div></div>
        <div class="contact_box"><div class="cell">AAA</div></div>
        <div class="contact_box"><div class="cell">right</div></div>
        <div class="contact_box"><div class="cell">left</div></div>
        <div class="contact_box"><div class="cell">AAA</div></div>
        <div class="contact_box"><div class="cell">right</div></div>
    </div>
</body>
</html>